# WaniKani Classroom

Thank you for checking out the gitlab repository.

As of now the project is still very small, you can have fun looking at the code and suggesting changes if you please.

## How do I get involved?

Right now if you want you can go ahead and create a branch and create some changes and merge requests. You will require a concrete 5.8 environment to run and test locally (I will write a small tutorial on how to set this up later)

Alternativly you can look through the code in this repository and suggest edits. (the code is not clean)

